Algoritmo "ListaEx11"
// Disciplina   : [Lógica de Programação VisualG]
// Professor   : Jailson
// Descrição   : Leia a base e a altura de um paralelogramo e calcule sua área.
// Autor(a)    : Alice Ferreira
// Data atual  : 20/04/2026
Var
   // Seção de Declarações das variáveis
   base, altura, area: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Área do Paralelogramo")
   escreval("")
   escreva("Digite a base do Paralelogramo: ")
   leia(base)
   escreval("")
   escreva("Digite a altura do Paralelogramo: ")
   leia(altura)
   escreval("")
   area<- base * altura
   escreval("A área do Paralelogramo é: ",area)
Fimalgoritmo