Algoritmo "ListaEx1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  jailson
// Descrição   : Leia dois números inteiros informados pelo usuário e calcule a
// soma entre eles.
// Autor(a)    : Alice Ferreira
// Data atual  : 19/04/2026
Var
   // Seção de Declarações das variáveis
   n1 , n2, soma: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Soma dois números.")
   escreval("")
   escreva("Digite o primeiro valor: ")
   leia(n1)
   escreval("")
   escreva("Digite o segundo valor: ")
   leia(n2)
   escreval("")
   soma<- n1 + n2
   escreval("O resultado da soma é: ", soma)

Fimalgoritmo