Algoritmo "ListaEx13"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : Jailson
// Descriçăo   :Leia tręs números e calcule a média aritmética.
// Autor(a)    : Alice Ferreira
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   v1, v2, v3, media: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Média de Tręs Valores.")
   escreval("")
   escreva("Digite o primeiro valor: ")
   leia(v1)
   escreval("")
   escreva("Digite o segundo valor: ")
   leia(v2)
   escreval("")
   escreva("Digite o terceiro valor: ")
   leia(v3)
   media<- ((v1 + v2 + v3) / 3)
   escreval("")
   escreval("Sua média é: ",media)


Fimalgoritmo






