Algoritmo "ListaEx20"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   :  Jailson
// Descriçăo   :    Leia uma temperatura em graus Celsius e converta para
//Fahrenheit.
// Autor(a)    : Alice Ferreira
// Data atual  : 06/04/2026
Var
// Seçăo de Declaraçőes das variáveis
temperatura, Fahrenheit: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
 escreval("Conversăo de Temperatura")
escreval("")
escreva("Digite a temperatura em  Celsius: ")
leia(temperatura)
escreval("")

 Fahrenheit<- ((temperatura * 9/5) + 32)
escreval("O valor convertido em graus Fahrenheit é: ", Fahrenheit, "°F")
Fimalgoritmo