Algoritmo "ListaEx12"
// Disciplina   : [Lógica de Programaįão VisualG]
// Professor   : Jailson
// Descriįão   :Leia o valor do lado de um quadrado e calcule sua área e
// seu perímetro.
// Autor(a)    : Alice Ferreira
// Data atual  : 20/04/2026
Var
   // Seįão de Declaraįões das variáveis
   lado, area, perimetro: real

Inicio
   // Seįão de Comandos, procedimento, funįões, operadores, etc...
   escreval("Área e Perímetro de um Quadrado.")
   escreval("")
   escreva("Digite o valor do lado  do quadrado : ")
   leia(lado)
   escreval("")
   area<- lado * lado
   perimetro<- lado * 4
   escreval("A área do Quadradoé: ",area)
    escreval("")
     escreval("O Perímetro do Quadrado é: ", perimetro)
Fimalgoritmo



//
periīmetro=4Ũlado


