Algoritmo "ListaEx8"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   :  jailson
// Descriçăo   : Leia o raio de um círculo e calcule o comprimento da
//circunferęncia.
// Autor(a)    : Alice Ferreira
// Data atual  : 19/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   raio , comprimentoc: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...

   escreval("Comprimento da circunferęncia do Círculo.")
   escreval("")
   escreva("Digite o valor do raio do círculo: ")
   leia(raio)
   escreval("")
 comprimentoc<- raio * 3.14 * 2

   escreval("O comprimento da circunferęncia do Círculo é: ",comprimentoc)
Fimalgoritmo