Algoritmo "ListaEx14"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : Jailson
// Descriçăo   : Leia um valor em metros e converta para centímetros.
// Autor(a)    : Alice Ferreira
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   v1, resultado: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Conversăo de Metros para Centímetros")
   escreval("")
   escreva("Digite valor em metros(M): ")
   leia(v1)
   escreval("")
   resultado<- v1 * 100
   escreval("")
   escreval("Médida em centímetros (CM): ",resultado)


Fimalgoritmo






