Algoritmo "ListaEx22"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   :  Jailson
// Descriçăo   :  Leia dois valores armazenados nas variáveis A e B. Troque os
// valores entre elas.
// Autor(a)    : Alice Ferreira
// Data atual  : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   a, b: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval(" Troca de Valores")
   escreval("")
   escreva("Digite o Valor A: ")
   leia(a)
   escreval("")
   escreva("Digite o Valor B: ")
   leia(b)
   escreval("")
   escreval("O valor de A é: ", b)
   escreval("")
   escreval("O valor de B é: ", a)
Fimalgoritmo