Algoritmo "ListaEx7"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   :  jailson
// Descriçăo   : Leia o valor do raio de um círculo e calcule sua área.
// Autor(a)    : Alice Ferreira
// Data atual  : 19/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   raio , area: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...

   escreval(" Área do Círculo.")
   escreval("")
   escreva("Digite o valor do raio do círculo: ")
   leia(raio)
   escreval("")
  area<- (raio^2) * 3.14

   escreval("A área do círculo é: ",area)
Fimalgoritmo