Algoritmo "AntecessorPT1"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Recebe um número inteiro, e mostra o Antecessor
// Autor(a)    : Alice Ferreira Galas
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis
numero1: real
resultado: real
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
Escreva("Digite um número:")
leia(numero1)
resultado<- numero1 - 1
Escreval("O antecessor é:",resultado)

Fimalgoritmo