Algoritmo "AreaCirculoPT1"
// Disciplina   : [Lógica de Programação VisualG]
// Professor   : Jailson
// Descrição   :  Escreva um programa para ler o raio de um círculo, calcular
// e escrever a sua área.
// Autor(a)    : Alice Ferreira
// Data atual  : 06/04/2026
Var
// Seção de Declarações das variáveis 
raio, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Calcular área de um circulo.")
escreval("")
escreva("Digite o raio do circulo: ")
leia(raio)
escreval("")
resultado<- 3.14 * raio^2
escreval("A área do circulo é: ",resultado)

Fimalgoritmo