Algoritmo "AreaDoRetanguloPT1"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson
// Descrição   :   algoritmo para ler as dimensões de um retângulo
// (base e altura), calcular e escrever a área do retângulo.
// Autor(a)    : Alice Ferreira Galas
// Data atual  : 20/03/2026
Var
// Seção de Declarações das variáveis
 numero1: real
 numero2: real
 resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  Escreva("Digite o valor da base do Retângulo: ")
  Leia(numero1)
  Escreva("Digite o valor da altura do Retângulo: ")
  leia(numero2)
   resultado<-numero1 * numero2
  Escreval("O Valor da área desse quadrado é: ",resultado)
Fimalgoritmo