Algoritmo "HorasTrabalhadasPT1"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : Jailson
// Descriçăo   :    algoritmo que pergunte quanto a pessoa ganha por hora
//(salário por hora) e o número de horas trabalhadas no męs.
// Calcule e mostre o total do seu salário no referido męs.
// Autor(a)    : Alice Ferreira
// Data atual  : 06/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
shora, htrabalhadas, total :real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 escreval("Total do seu salário no referido męs.")
  escreva("Quanto vocę recebe por hora: ")
  leia(shora)
   escreval("")
   escreva("Quantidades de horas trabalhadas esse męs: ")
   leia(htrabalhadas)
   escreval("")
   total<- shora * htrabalhadas
   escreval("Total do seu salário no męs é: " ,total, " Reais" )
Fimalgoritmo