Algoritmo "MacasPT1"
// Disciplina   : [Lógica de Programaçăo com visualG]
// Professor   : Jailson
// Descriçăo   :  As maçăs custam R$ 1.30 cada se forem compradas menos de uma
// dúzia, e R$ 1.00 se forem compradas pelo menos 12. Escreva um programa que
//leia o número de maçăs compradas, calcule e escreva o custo total da compra.
// Autor(a)    : Alice Ferreira
// Data atual  : 11/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   macas, resultado: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("O custo total da compra.")
   escreval("")
   escreva("Digite o número de maçăs compradas: ")
   leia(macas)
   se macas < 12 entao
      resultado<- macas * 1.30
   senao
      resultado<- macas * 1
     fimse
     escreval("O valor total da compra é: R$",resultado)
Fimalgoritmo
