Algoritmo "SeSeSenaopositivoPT1"
// Disciplina   : [Lógica de Programaçăo Visual G]
// Professor   :  Jailson
// Descriçăo   :  Ler um valor e escrever se é positivo, negativo ou zero
// Autor(a)    : Alice Ferreira
// Data atual  : 18/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite um valor: ")
   leia(numero)
   se numero > 0 entao
      escreval("Esse valor é positivo")
   senao
      se numero = 0 entao
         escreval("Esse número é Zero")
      senao
         escreval("Esse valor é negativo")
      fimse
   fimse

Fimalgoritmo