Algoritmo "SeSenaoCalculadoraPT1"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : Escreva um programa para ler dois valores inteiros e uma das
//seguintes operaçőes a serem executadas (codificada da seguinte forma:
//1.Adiçăo, 2.Subtraçăo, 3.Divisăo, 4.Multiplicaçăo). Calcular e escrever o
//resultado dessa operaçăo sobre os dois valores lidos. Observaçăo: Considere
//que só serăo lidos os valores 1, 2, 3 ou 4.
// Autor(a)    : Alice Ferreira
// Data atual  : 19/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
v1, v2, calculo : inteiro
resultado : real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("fazer adiçăo ou subtraçăo ou divisăo ou multiplicaçăo.")
   escreval("")
   escreva("Digite o primeiro valor: ")
   leia(v1)
   escreval("")
   escreva("Digite o segundo valor: ")
   leia(v2)
   escreval("")
   escreva("1:Adiçăo/2:Subtraçăo/3:Divisăo/4:Multiplicaçăo: ")
   leia(calculo)
   se calculo = 1 entao
      resultado <- v1 + v2
      escreval("Resultado: ", resultado)

   senao
      se calculo = 2 entao
         resultado <- v1 - v2
         escreval("Resultado: ", resultado)

      senao
         se calculo = 3 entao
            se v2 = 0 entao
               escreval("Erro: divisăo por zero năo é permitida.")
            senao
               resultado <- v1 / v2
               escreval("Resultado: ", resultado)
            fimse

         senao
            se calculo = 4 entao
               resultado <- v1 * v2
               escreval("Resultado: ", resultado)

            senao
               escreval("Operaçăo inválida.")
            fimse
         fimse
      fimse
   fimse