Algoritmo "SistemaBancarioDev"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : Jailson
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Alice Ferreira
// Data atual  : 02/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   agencia, conta, senha: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   repita
      escreva("Sistema Bancário da Escavadeira")
      escreval("")
      escreval("")
      escreval("Informe a sua sua Agęncia, sua conta, sua senha")
      escreval("")
      escreval("")

      escreval("Informe a sua a sua Agęncia")
      leia(agencia)
      tempo 55
      limpatela
      escreva("Sistema Bancário da Escavadeira")
      escreval("")
      escreval("")
      escreval("Informe sua Conta")
      leia(conta)
      tempo 55
      limpatela
      escreva("Sistema Bancário da Escavadeira")
      escreval("")
      escreval("")
      escreval("Informe sua Senha")
      leia(senha)
      tempo 55
      limpatela

      se (agencia = 1234) e (conta = 5678) e (senha = 1234) entao
         escreval(" Acesso Permitido")
         tempo 55
      senao
         escreval("Acesso Negado")
      fimse
      tempo 1000

      limpatela
      tempo 55
   ate (agencia = 1234) e (conta = 5678) e (senha = 1234) entao
   escreval(" Acesso Permitido")
   tempo 50
   escreval("Selecione uma opçăo para ultilizar o Sistema Bancário")
   escreval("")
   escreval("1 - Saldo")
   escreval("2 - Transferęncia")
   escreval("3 - Deposito")
   escreval("4 - Extrato")
   escreval("5 - Saque")
   escreval("6 - Pix")
   escreval("7 - Empréstimo")
   escreval("8 - Cartőes")


Fimalgoritmo