Algoritmo "VerdadeiroFalsoPT1"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : Jailson
// Descriçăo   : qual o resultado da avaliaçăo das seguintes expressőes lógicas:
// Autor(a)    : Alice Ferreira
// Data atual  : 19/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   A, B, C: logico


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   A <- verdadeiro
   B <- verdadeiro
   C <- falso

   escreval("A = ", A)
   escreval("B = ", B)
   escreval("C = ", C)
   escreval("")

   escreval("a) A ou C e nao B = ", A ou C e nao B)
   escreval("b) (A ou B) e (A e C) = ", (A ou B) e (A e C))

Fimalgoritmo