Algoritmo "L01E"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : Jailson
// Descriçăo   : Efetuar o cálculo e a apresentaçăo do valor de uma prestaçăo
// em atraso, utilizando a fórmula PRESTACAO  VALOR + (VALOR * TAXA/100) * TEMPO).

// Autor(a)    : Alice Ferreira
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   tempo, valor, taxa, prestacao: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Calcular valor de uma prestaçăo")
   escreval("")
   escreva("Digite o valor de prestaçăo: ")
   leia(valor)
   escreval("")
   escreva("Digite o tempo de atraso da prestaçăo: ")
   leia(tempo)
   escreval("")
    escreva("Digite a taxa do tempo de  atraso dessa prestaçăo: ")
   leia(taxa)
   escreval("")
  prestacao<-( valor + (valor * taxa / 100) * tempo)

   escreval("O valor da prestaçăo é: ", "R$",  prestacao )
Fimalgoritmo



