Algoritmo "L01H"
// Disciplina   : [Lógica de Programação VisualG]
// Professor   : Jailson
// Descrição   :   Elaborar um programa que calcule e apresente o volume de
//uma caixa retangular, por meio da fórmula
//VOLUME = COMPRIMENTO * LARGURA * ALTURA
// Autor(a)    : Alice Ferreira
// Data atual  : 20/04/2026
Var
   // Seção de Declarações das variáveis
   volume, comprimento, altura, largura: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Calcular volume da caixa retângular.")
   escreval("")
   escreva("Digite o comprimento da caixa: ")
   leia(comprimento)
   escreval("")
   escreva("Digite a largura da caixa: ")
   leia(largura)
   escreval("")
   escreva("Digite a altura da caixa: ")
   leia(altura)
   escreval("")
   volume<- comprimento * largura * altura
   escreval("O volume da caixa retângular é: ",volume)



Fimalgoritmo



