Algoritmo "L01I"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : Jailson
// Descriçăo   : Ler dois inteiros (variáveis A e B) e imprimir o resultad
// do quadrado da diferença do primeiro valor pelo segundo.
// Autor(a)    : Alice Ferreira
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   a, b, resultado: inteiro


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval(" resultado do quadrado da diferença (A) e (B).")
   escreval("")
   escreva("Digite o primeiro valor (A): ")
   leia(a)
   escreval("")
   escreva("Digite o segundo valor (B) ")
   leia(b)
   escreval("")
   resultado<- (a - b)^2
   
   escreval("O quadrado da diferença entre (A) e (B) é: ",resultado)
Fimalgoritmo



