Algoritmo "L01M"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : Jailson
// Descriçăo   : Elaborar um programa que efetue a leitura de tręs valores
//(A,B e C) e apresente como resultado final o quadrado da soma dos tręs
// valores lidos.
// Autor(a)    : Alice Ferreira
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
 a, b, c, soma: real


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Quadrado da soma dos tręs valores.")
   escreval("")
   escreva("Digite o Primeiro valor : ")
   leia(a)
   escreval("")
   escreva("Digite o segundo valor: ")
   leia(b)
   escreval("")
    escreva("Digite o terceiro valor: ")
   leia(c)
   escreval("")
   soma<- (a + b + c)^2

   escreval("0 Quadrado da soma dos tręs valores é: ",soma)
Fimalgoritmo



