Algoritmo "L03B"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   :  Jailson
// Descriçăo   : Apresentar o total da soma obtida dos cem primeiros números
//inteiros (1+2+3+4+...+98+99+100). repetiçăo enquanto
// Autor(a)    : Alice Ferreira
// Data atual  : 21/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contadora, soma: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Soma dos números.")
   escreval("")
   contadora<- 1
   soma<- 0
   enquanto contadora <= 100 faça
      soma<- soma + contadora
      contadora <- contadora+1
   fimenquanto
   escreval(soma)
Fimalgoritmo