Algoritmo "L03D"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   :  Jailson
// Descriçăo   :   Apresentar todos os valores numéricos inteiros ímpares
// situados na faixa de 0 a 20. Para verificar se o número é ímpar, efetuar
// dentro da malha a verificaçăo lógica desta condiçăo com a instruçăo se,
//perguntando se o número é ímpar; sendo, mostre-o; năo sendo, passe para o
//próximo passo.
// Autor(a)    : Alice Ferreira
// Data atual  : 21/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contadora: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   contadora<- 0
   enquanto contadora <= 20 faça
      se contadora mod 2 = 1 entao
        escreval(contadora)
      fimse
       contadora <- contadora+1
   fimenquanto
Fimalgoritmo