Algoritmo "L03H"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   :  Jailson
// Descriçăo   :   Elaborar um programa que apresente os valores de conversăo
// de graus Celsius em Fahrenheit, de 10 em 10 graus, iniciando a contagem em
//10 graus Celsius e finalizando em 100 graus Celsius. O programa deve
//apresentar os valores das duas temperaturas. A fórmula de conversăo.
// Autor(a)    : Alice Ferreira
// Data atual  : 21/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   c, f: real
   
Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Converçăo Celsius em Fahrenheit.")
   c<- 10
   enquanto c <=100 faça
      f<- (9 * c + 160) / 5
      escreval(c,"°C", " =", f, "°F")
      c<- c + 10
   fimenquanto
   escreval("")


Fimalgoritmo