Algoritmo "EstruturaDescisaoEx13"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : Jailson
// Descriçăo   :Frequęncia acadęmica: Leia o número de faltas de um aluno em
// um semestre de Introduçăo ŕ Engenharia. Se for maior que 15, exiba
//"Reprovado por faltas", senăo exiba "Frequęncia dentro do limite".
// Autor(a)    : Alice Ferreira
// Data atual  : 22/04/2026

Var
   // Seçăo de Declaraçőes das variáveis
   faltas: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Frequęncia acadęmica.")
   escreval("")
   escreva("Digite suas faltas: ")
   leia(faltas)
   escreval("")

   se faltas > 15 entao
      escreval("Reprovado por faltas.")
   senao
      escreval("Frequęncia dentro do limite.")
   fimse
Fimalgoritmo




