Algoritmo "EstruturaDescisaoEx17"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : Jailson
// Descriçăo   : Diferença absoluta: Leia dois números inteiros, A e B.
//Se A for maior que B, calcule e exiba a subtraçăo de A por B. Senăo,
//calcule e exiba a subtraçăo de B por A.
// Autor(a)    : Alice Ferreira
// Data atual  : 21/04/2026

Var
   // Seçăo de Declaraçőes das variáveis
     a, b, resultado: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Diferença absoluta.")
   escreval("")
   escreva("Digite o valor de A: ")
   leia(a)
   escreval("")
   escreva("Digite o valor de B: ")
   leia(a)
   escreval("")

   se a > b entao
      resultado <- a - b
   senao
      resultado <- b - a
   fimse

   escreval("O Resultado é: ", resultado)

Fimalgoritmo




