Algoritmo "EstruturaDescisaoEx19"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : Jailson
// Descriçăo   : Análise de pacotes: Leia a quantidade de pacotes perdidos em
// uma transmissăo. Se o valor for diferente de zero, exiba "Transmissăo com
//perdas", senăo exiba "Transmissăo perfeita".
// Autor(a)    : Alice Ferreira
// Data atual  : 21/04/2026

Var
   // Seçăo de Declaraçőes das variáveis
     pacotes: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
    escreval("Análise de pacotes.")
   escreval("")
   escreva("Digite a quantidade de pacotes perdidos: ")
   leia(pacotes)
   escreval("")

   se pacotes <> 0 entao
      escreval("Transmissăo com perdas.")
   senao
      escreval("Transmissăo perfeita.")
   fimse

Fimalgoritmo




