Algoritmo "EstruturaDescisaoEx36"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : Jailson
// Descriçăo   : Calculadora com proteçăo: Leia dois números reais e um
//caractere representando a operaçăo (+, -, *, /). Utilize decisăo encadeada
//para escolher a operaçăo. Se for /, faça uma decisăo simples aninhada para
//garantir que o segundo número năo seja zero antes de dividir, caso seja,
//exiba "Erro: Divisăo por zero"
//Autor(a)    : Alice Ferreira
// Data atual  : 21/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   n1, n2, resultado: real
   operacao: caractere

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Calculadora com proteçăo")
   escreval("")
   escreva("Digite o primeiro número: ")
   leia(n1)
   escreval("")
   escreva("Digite o segundo número: ")
   leia(n2)
   escreval("")
   escreva("Digite a operaçăo (+, -, *, /): ")
   leia(operacao)
   escreval("")

   se operacao = "+" entao
      resultado <- n1 + n2
   senao
      se operacao = "-" entao
         resultado <- n1 - n2
      senao
         se operacao = "*" entao
            resultado <- n1 * n2
         senao
            se operacao = "/" entao
               se n2 <> 0 entao
                  resultado <- n1 / n2
                  escreval("Resultado: ", resultado)
               senao
                  escreval("Erro: Divisăo por zero")

               fimse

            senao
               escreval("Operaçăo inválida")
            fimse
         fimse

      fimse
   fimse



Fimalgoritmo



