Algoritmo "EstruturaDescisaoEx22"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : Jailson
// Descriçăo   : Sinal do número: Leia um número inteiro. Verifique e exiba se
//ele é Positivo, Negativo ou Zero.
// Autor(a)    : Alice Ferreira
// Data atual  : 21/04/2026

Var
   // Seçăo de Declaraçőes das variáveis
   num: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Sinal do número.")
   escreval("")
   escreva("Digite um número inteiro: ")
   leia(num)
   escreval("")

   se num > 0 entao
      escreval("Positivo.")
   senao
      se num < 0 entao
         escreval("Negativo.")
      senao
         escreval("Zero.")
      fimse
   fimse

Fimalgoritmo



