Algoritmo "EstruturaDescisaoEx12"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : Jailson
// Descriçăo  :  Latęncia de rede Leia o tempo de resposta de um ping em
//milissegundos. Se for menor ou igual a 100ms, exiba "Conexăo Estável",
//senăo exiba "Conexăo instavel stável".
// Autor(a)    : Alice Ferreira
// Data atual  : 22/04/2026

Var
   // Seçăo de Declaraçőes das variáveis
   ping: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Latęncia de rede.")
   escreval("")
   escreva("Digite o tempo de reposta em (ms): ")
   leia(ping)
   escreval("")

   se ping <= 100 entao
      escreval("Conexăo Estável.")
   senao
      escreval("Conexăo Instável.")
   fimse

Fimalgoritmo




