Algoritmo "EstruturaDescisaoEx18"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : Jailson
// Descriçăo   : Autenticaçăo básica: Leia um nome de usuário e uma senha
//(como caractere). Se usuário for "admin" e senha for "12345", exiba
//"Acesso Liberado", senăo exiba "Credenciais Inválidas".
// Autor(a)    : Alice Ferreira
// Data atual  : 21/04/2026

Var
   // Seçăo de Declaraçőes das variáveis
   usuario: caractere
   senha: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Autenticaçăo básica.")
   escreval("")
   escreva("Digite o usuário: ")
   leia(usuario)
   escreval("")
   escreva("Digite a senha: ")
   leia(senha)
   escreval("")

   se (usuario = "admin") e (senha = "12345") entao
      escreval("Acesso Liberado.")
   senao
      escreval("Credenciais Inválidas.")
   fimse


Fimalgoritmo




