Algoritmo "EstruturaDescisaoEx23"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : Jailson
// Descriçăo   : Identificaçăo de portas de rede: Leia o número de uma porta.
//Se for 80, exiba "HTTP". Se for 443, exiba "HTTPS". Se for 22, exiba "SSH".
// Senăo, exiba "Serviço desconhecido ou năo padrăo".
// Autor(a)    : Alice Ferreira
// Data atual  : 21/04/2026

Var
   // Seçăo de Declaraçőes das variáveis
   porta: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Identificaçăo de portas de rede.")
   escreval("")
   escreva("Digite o número da porta: ")
   leia(porta)
   escreval("")

   se porta = 80 entao
      escreval("HTTP.")
   senao
      se porta = 443 entao
         escreval("HTTPS.")
      senao
         se porta = 22 entao
            escreval("SSH.")
         senao
            escreval("Serviço desconhecido ou năo padrăo.")
         fimse
      fimse
   fimse

Fimalgoritmo



