Algoritmo "EstruturaDescisaoEx16"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : Jailson
// Descriçăo   : Tensăo e Corrente: Leia os valores de tensăo (V) e corrente
//(I). Calcule a potęncia ($P = V * I$). Se a potęncia for superior a 1000W,
// exiba "Equipamento de alta potęncia", senăo exiba "Equipamento de baixa
// potęncia".
// Autor(a)    : Alice Ferreira
// Data atual  : 21/04/2026

Var
   // Seçăo de Declaraçőes das variáveis
       v, i, p: real
       
Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
    escreval("Cálculo de Potęncia.")
   escreval("")
   escreva("Digite a tensăo (V): ")
   leia(v)
   escreval("")
   escreva("Digite a corrente (I): ")
   leia(i)
   escreval("")
   p <- v * i

   se p > 1000 entao
      escreval("Equipamento de alta potęncia.")
   senao
      escreval("Equipamento de baixa potęncia.")
   fimse

    escreval("A potęncia é: ", p, " W")

Fimalgoritmo




